<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Maximum Peak AR</title>
    <script src="https://aframe.io/releases/1.6.0/aframe.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/3.4.5/aframe/build/aframe-ar.js"></script>
</head>
<body>
    <a-scene embedded arjs='sourceType: webcam; debugUIEnabled: true;'>
        <a-marker preset="pattern" url="https://cors-anywhere.herokuapp.com/https://maximumpeakagency.github.io/everestAR/Static/pattern-peak.patt">
          <a-entity gltf-model="https://maximumpeakagency.github.io/everestAR/Static/everestModel.glb" scale="0.1 0.1 0.1" rotation="0 0 0"></a-entity>
        </a-marker>
        
        <!-- Cielo oculto inicialmente -->
        <a-sky id="sky" color="#B9B9D2" visible="false"></a-sky>
        
        <a-entity camera></a-entity>
    </a-scene>

    <script>
      // Escucha cuando el marcador es detectado
      document.querySelector('a-marker').addEventListener('markerFound', (e) => {
        document.querySelector('#sky').setAttribute('visible', 'true');
      });

      // Escucha cuando el marcador se pierde
      document.querySelector('a-marker').addEventListener('markerLost', (e) => {
        document.querySelector('#sky').setAttribute('visible', 'false');
      });
    </script>
</body>
</html>
